import App from './components/app';

import './sass/nouislider.scss';
import './sass/main.scss';
import './sass/tree.scss';
import './sass/style.scss';
import './sass/decoration.scss';

const app = new App();
app.start();

console.log(
  'Привет и с наступающим! Самооценка - ~190-195 из 200. Не доделан drag n drop, остальное выполнено, подробности ниже.'
);
console.log('Функционал приложения: ');
console.log(`Доп. функционал - кнопка сброса игрушек, отдельные кнопки сброса всех настроек и параметров елки. Также состояние гирлянды хранится в localStorage, чего не было в ТЗ + ~5-10б
Что НЕ сделано:
игрушка НЕ возвращается обратно в свой слот - 10 баллов
Счетчик игрушек работает в одну сторону - уменьшение количества при добавлении на елку, в обратную сторону не работает
Остальные пункты выполнены по ТЗ`);
